# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2020-11-10 13:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='listnode',
            name='text',
            field=models.TextField(blank=True, verbose_name='text'),
        ),
    ]
